# 设置容器的时区
TZ=Asia/Shanghai

# 版本号
VERSION=7.9.1

# 配置文件
ES_CONFIG=./config/elasticsearch
KIBANA_CONFIG=./config/kibana
LOGSTASH_CONFIG=./config/logstash

# es插件目录
ES_PLUGINS=./data/esplugins

# 数据文件
ES_DATA=./data/elasticsearch
LOGSTASH_DATA=./data/logstash

# elasticsearch日志文件
ES_LOG=./eslogs


LOGS=./logs